

.cards {
  max-width: 1200px;
  margin:  auto;
  grid-gap: 5rem; 
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.LinkageImg{
  height: 110px;

}
/* Screen larger than 600px? 2 column */
@media (min-width: 600px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
}

/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
  .cards { grid-template-columns: repeat(3, 1fr); }
}