:root {
    --primary: #efeada;
    --secondary: lightblue;
    --dark: #607d8b;
    --light: #f7f7f7;
    --shadow: 1px 0px 5px darkgray;
  }
  body {
    margin: 0;
    padding: 0;
    background: var(--primary);
  }
  .section {
    padding: 70px 30px;
    margin-top: -50px;
  }
  .container {
    max-width: 1200px;
    margin: auto;
  }
  .grid-row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 350px));
    grid-gap: 15px 15px;
    justify-content: center;
    align-items: baseline;
  }
  
  .grid-row .grid-item span {
    padding: 10px;
    line-height: 1;
  }
  .grid-row .grid-item h3 {
    font-size: 20px;
    margin-bottom: 0;
  }
  
  .grid-row .grid-item {
    transition: filter 0.5s ease;
    display: flex;
    cursor: pointer;
    text-align: center;
    font-family: sans-serif;
    flex-direction: column-reverse;
    align-items: stretch;
  
  }
  